<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册</title>
		<style type="text/css">
				@charset"utf-8";
				body{
					font-size: 18px;
					 background: url(./屏幕截图%202023-04-04%20104956.png)top center;color: #fff;
					background: ;
				}
				form,p{
					padding: 0;margin: 0; border: 0;
				}
				form{
					width:420px;
					height: 200px;
					padding-top: 60px;
					margin: 250px auto;
					background:rgba(255, 255, 255, 0.1);
					border-radius: 20px;
					border: 1px solid rgba(red, green, blue, alpha);
				}
				p{
					margin-top: 50px;
					text-align: center;
				}
				.num{
					background: url(../3.png) no-repeat 5px center rgba(255, 255, 255, 0.1);
				}
				.pass{
					background: url(../4.png) no-repeat 5px center rgba(255, 255, 255, 0.1);
				}
				p span{
					width: 100px;
					display: inline-block;
					text-align: center;
				}
				.btn01{
					width: 190px;
					height: 25px;
					border-radius: 3px;
					border: 2px solid #000;
					margin-left: 65px;
					background: #57b2c9;
					color: #fff;
					border: none;
				}
				.a{
					border: darkgoldenrod;
				}
			</style>
		</head>
		<body>
			<form action="#" method="post" >
				
				<p><span>新账号：</span>
				<input for="text" name="username" class="num" pattern="^[a-zA-Z][0-9]{4,15}$"/>
				</p>
				<p>
				<span>新密码：</span>
				<input type="password" name="pwd" class="pass" pattern="^[a-zA-Z][0-9]{4,15}$"  />
			
			</p>
			<p>
				<a href="dlu.html"> 注册</a>
				</p>
			</form>
	</head>
	<body>
	</body>
</html>
